# character-creator

./: chara_crt.sln
chara_crt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  chara_crt.csproj  data_to_save.cs
chara_crt/postavy/: character.xml
